# mcp

./: .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  Makefile  ModelContextProtocol.sln  ModelContextProtocol.slnx  README.md  global.json  package-lock.json  package.json
samples/LongRunningTasks/: FileBasedMcpTaskStore.cs  LongRunningTasks.csproj  Program.cs  README.md
samples/LongRunningTasks/Properties/: launchSettings.json
samples/LongRunningTasks/Tools/: TaskTools.cs
src/: Directory.Build.props  PACKAGE.md
src/Common/: Experimentals.cs  HttpResponseMessageExtensions.cs  Obsoletions.cs
src/Common/CancellableStreamReader/: CancellableStreamReader.cs
src/Common/ServerSentEvents/: ArrayBuffer.cs  PooledByteBufferWriter.cs  SseEventWriter.cs  SseEventWriterHelpers.cs  SseItem.cs
src/ModelContextProtocol/: AIContentExtensions.cs  McpServerBuilderExtensions.cs  McpServerHandlers.cs  McpServerOptionsSetup.cs  McpServerServiceCollectionExtensions.cs  ModelContextProtocol.csproj
src/ModelContextProtocol.Analyzers/: CS1066Suppressor.cs  Diagnostics.cs  EquatableArray.cs  McpAttributeNames.cs  ModelContextProtocol.Analyzers.csproj  XmlToDescriptionGenerator.cs
src/ModelContextProtocol.AspNetCore/: AuthorizationFilterSetup.cs  HttpMcpServerBuilderExtensions.cs  HttpServerTransportOptions.cs  IdleTrackingBackgroundService.cs  McpEndpointRouteBuilderExtensions.cs  ModelContextProtocol.AspNetCore.csproj  README.md  SseEventStreamReaderExtensions.cs  StatefulSessionManager.cs  StreamableHttpHandler.cs  StreamableHttpSession.cs
src/ModelContextProtocol.AspNetCore/Authentication/: McpAuthenticationDefaults.cs  McpAuthenticationEvents.cs  McpAuthenticationHandler.cs  McpAuthenticationOptions.cs  ResourceMetadataRequestContext.cs
src/ModelContextProtocol.Core/: .editorconfig  AIContentExtensions.cs  CompatibilitySuppressions.xml  Diagnostics.cs  IMcpEndpoint.cs  JsonRpcMessageFilter.cs  McpEndpointExtensions.cs  McpErrorCode.cs  McpException.cs  McpJsonUtilities.cs  McpProtocolException.cs  McpSession.Methods.cs  McpSession.cs  McpSessionHandler.cs  McpTaskCancellationTokenProvider.cs  ModelContextProtocol.Core.csproj  NotificationHandlers.cs  ProcessHelper.cs  ProgressNotificationValue.cs  README.md  RequestOptions.cs  TokenProgress.cs  UriTemplate.cs  UrlElicitationRequiredException.cs
src/ModelContextProtocol.Core/Authentication/: AuthorizationRedirectDelegate.cs  AuthorizationServerMetadata.cs  ClientOAuthOptions.cs  ClientOAuthProvider.cs  DynamicClientRegistrationOptions.cs  DynamicClientRegistrationResponse.cs  ITokenCache.cs  InMemoryTokenCache.cs  ProtectedResourceMetadata.cs  TokenContainer.cs  TokenResponse.cs
src/ModelContextProtocol.Core/Client/: AutoDetectingClientSessionTransport.cs  ClientCompletionDetails.cs  HttpClientCompletionDetails.cs  HttpClientTransport.cs  HttpClientTransportOptions.cs  IClientTransport.cs  IMcpClient.cs  McpClient.Methods.cs  McpClient.cs  McpClientExtensions.cs  McpClientFactory.cs  McpClientHandlers.cs  McpClientImpl.cs  McpClientOptions.cs  McpClientPrompt.cs  McpClientResource.cs  McpClientResourceTemplate.cs  McpClientTool.cs  McpHttpClient.cs  ResumeClientSessionOptions.cs  SseClientSessionTransport.cs  StdioClientCompletionDetails.cs  StdioClientSessionTransport.cs  StdioClientTransport.cs  StdioClientTransportOptions.cs  StreamClientSessionTransport.cs  StreamClientTransport.cs  StreamableHttpClientSessionTransport.cs  TransportClosedException.cs
src/ModelContextProtocol.Core/Protocol/: Annotations.cs  Argument.cs  BlobResourceContents.cs  CallToolRequestParams.cs  CallToolResult.cs  CancelMcpTaskRequestParams.cs  CancelledNotificationParams.cs  ClientCapabilities.cs  CompleteContext.cs  CompleteRequestParams.cs  Completion.cs  CompletionsCapability.cs  ContentBlock.cs  ContextInclusion.cs  CreateMessageRequestParams.cs  CreateMessageResult.cs  CreateTaskResult.cs  DebuggerDisplayHelper.cs  ElicitRequestParams.cs  ElicitResult.cs  ElicitationCapability.cs  ElicitationCompleteNotificationParams.cs  FormElicitationCapability.cs  GetPromptRequestParams.cs  GetTaskPayloadRequestParams.cs  GetTaskRequestParams.cs  IBaseMetadata.cs  ITransport.cs  Icon.cs  Implementation.cs  InitializeRequestParams.cs  InitializeResult.cs  JsonRpcError.cs  (+70 more)
src/ModelContextProtocol.Protocol/: ModelContextProtocol.Protocol.csproj
tests/ModelContextProtocol.Analyzers.Tests/: CS1066SuppressorTests.cs  ModelContextProtocol.Analyzers.Tests.csproj  XmlToDescriptionGeneratorTests.cs
tests/ModelContextProtocol.AotCompatibility.TestApp/: ModelContextProtocol.AotCompatibility.TestApp.csproj  Program.cs
tests/ModelContextProtocol.AspNetCore.Tests/: AuthorizeAttributeTests.cs  ClientConformanceTests.cs  DistributedCacheResumabilityIntegrationTests.cs  HttpServerIntegrationTests.cs  HttpTaskIntegrationTests.cs  MapMcpSseTests.cs  MapMcpStreamableHttpTests.cs  MapMcpTests.cs  ModelContextProtocol.AspNetCore.Tests.csproj  ResumabilityIntegrationTests.cs  ResumabilityIntegrationTestsBase.cs  ServerConformanceTests.cs  SseIntegrationTests.cs  SseServerIntegrationTests.cs  StatelessServerTests.cs  StreamableHttpClientConformanceTests.cs  StreamableHttpServerConformanceTests.cs
tests/ModelContextProtocol.ConformanceServer/: ModelContextProtocol.ConformanceServer.csproj  ModelContextProtocol.ConformanceServer.http  Program.cs  appsettings.json
tests/ModelContextProtocol.TestServer/: ModelContextProtocol.TestServer.csproj  Program.cs
tests/ModelContextProtocol.TestSseServer/: ModelContextProtocol.TestSseServer.csproj  Program.cs
tests/ModelContextProtocol.Tests/: AIContentExtensionsTests.cs  ClientIntegrationTestFixture.cs  ClientIntegrationTests.cs  ClientServerTestBase.cs  DiagnosticTests.cs  DockerEverythingServerTests.cs  EverythingSseServerFixture.cs  JsonContext.cs  McpEndpointExtensionsTests.cs  McpProtocolExceptionDataTests.cs  ModelContextProtocol.Tests.csproj  PlatformDetection.cs  RequestOptionsTests.cs  SseIntegrationTests.cs  SseServerIntegrationTestFixture.cs  StdioServerIntegrationTests.cs
(+342 files in other folders)
