<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <System8Version>8.0.22</System8Version>
    <System9Version>9.0.11</System9Version>
    <System10Version>10.0.0</System10Version>
    <MicrosoftTestingPlatformVersion>2.0.2</MicrosoftTestingPlatformVersion>
  </PropertyGroup>

  <!-- Product dependencies shared -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.AI" Version="$(System10Version)" />
    <PackageVersion Include="Microsoft.Extensions.AI.Abstractions" Version="$(System10Version)" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="$(System10Version)" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="$(System10Version)" />
  </ItemGroup>

  <!-- Product dependencies < .NET 10 -->
  <ItemGroup Condition="!$([MSBuild]::IsTargetFrameworkCompatible($(TargetFramework), 'net10.0'))">
    <PackageVersion Include="System.Net.ServerSentEvents" Version="$(System10Version)" />
  </ItemGroup>

  <!-- Product dependencies .NET Standard -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageVersion Include="Microsoft.Bcl.Memory" Version="$(System10Version)" />
    <PackageVersion Include="System.Diagnostics.DiagnosticSource" Version="$(System10Version)" />
    <PackageVersion Include="System.IO.Pipelines" Version="$(System10Version)" />
    <PackageVersion Include="System.Text.Json" Version="$(System10Version)" />
    <PackageVersion Include="System.Threading.Channels" Version="$(System10Version)" />
  </ItemGroup>

  <!-- Product dependencies .NET 8 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageVersion Include="System.IO.Pipelines" Version="$(System10Version)" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(System8Version)" />
  </ItemGroup>

  <!-- Product dependencies .NET 9 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="8.14.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(System9Version)" />
  </ItemGroup>

  <!-- Product dependencies .NET 10 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(System10Version)" />
    <PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="8.14.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Build Infra & Packaging -->
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />

    <!-- Testing dependencies -->
    <PackageVersion Include="Anthropic.SDK" Version="5.8.0" />
    <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.1.0" />
    <PackageVersion Include="Microsoft.Testing.Extensions.HangDump" Version="$(MicrosoftTestingPlatformVersion)" />
    <PackageVersion Include="Microsoft.Testing.Extensions.CrashDump" Version="$(MicrosoftTestingPlatformVersion)" />
    <PackageVersion Include="Microsoft.Testing.Extensions.TrxReport" Version="$(MicrosoftTestingPlatformVersion)" />
    <PackageVersion Include="Microsoft.Extensions.AI.OpenAI" Version="10.0.0-preview.1.25559.3" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="$(System10Version)" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="$(System10Version)" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="$(System10Version)" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="$(System10Version)" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="$(System10Version)" />
    <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="$(System10Version)" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="OpenTelemetry" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.InMemory" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.13.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.13.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="9.0.1" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageVersion Include="Serilog" Version="4.3.0" />
    <PackageVersion Include="System.Linq.AsyncEnumerable" Version="$(System10Version)" />
    <PackageVersion Include="xunit.v3.mtp-v2" Version="3.2.0" />
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />
    <PackageVersion Include="JsonSchema.Net" Version="7.4.0" />
  </ItemGroup>
</Project>