<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <!-- Ensure TargetFrameworks is not inherited -->
    <TargetFrameworks></TargetFrameworks>
    <PublishAot>true</PublishAot>
    <TrimmerSingleWarn>false</TrimmerSingleWarn>
    <!-- Suppress the experimental tasks warning -->
    <NoWarn>$(NoWarn);MCPEXP001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ModelContextProtocol.Core\ModelContextProtocol.Core.csproj" />
    <ProjectReference Include="..\..\src\ModelContextProtocol\ModelContextProtocol.csproj" />
    <ProjectReference Include="..\..\src\ModelContextProtocol.AspNetCore\ModelContextProtocol.AspNetCore.csproj" />

    <TrimmerRootAssembly Include="ModelContextProtocol.Core" />
    <TrimmerRootAssembly Include="ModelContextProtocol" />
    <TrimmerRootAssembly Include="ModelContextProtocol.AspNetCore" />
  </ItemGroup>

</Project>
